# spring.main.web-application-type=none

spring.rsocket.server.port=61562
spring.main.lazy-initialization=true
# logging.level.io.rsocket.FrameLogger=DEBUG
# logging.level.io.rsocket=DEBUG
# logging.level.org.springframework.boot.rsocket=DEBUG